/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SculptedCloud.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\fork\SculptedCloud\SculptedCloud\Intermediate\Build\Win64\SculptedCloudEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\fork\SculptedCloud\SculptedCloud\Intermediate\Build\Win64\UnrealEditor\Development\SculptedCloud\SculptedCloud.cpp.obj"
"E:\fork\SculptedCloud\SculptedCloud\Intermediate\Build\Win64\UnrealEditor\Development\SculptedCloud\SculptedCloudGameModeBase.cpp.obj"
"E:\fork\SculptedCloud\SculptedCloud\Intermediate\Build\Win64\UnrealEditor\Development\SculptedCloud\SculptedCloud.init.gen.cpp.obj"
"E:\fork\SculptedCloud\SculptedCloud\Intermediate\Build\Win64\UnrealEditor\Development\SculptedCloud\SculptedCloudGameModeBase.gen.cpp.obj"
"E:\fork\SculptedCloud\SculptedCloud\Intermediate\Build\Win64\UnrealEditor\Development\SculptedCloud\Default.rc2.res"
/OUT:"E:\fork\SculptedCloud\SculptedCloud\Intermediate\Build\Win64\UnrealEditor\Development\SculptedCloud\UnrealEditor-SculptedCloud.lib"
